DATABASE_URL=""
TELEGRAM_BOT_TOKEN=""
OZON_CLIENT_ID=""
OZON_API_KEY=""
OZON_API=""
WEBAPP_URL=""
MY_URL=""

SECRET_REFRESH_JWT=""
SECRET_ACCESS_JWT=""
EXPIRES_IN_ACCESS_JWT=""
EXPIRES_IN_REFRESH_JWT=""
SECRET_BOSS_CODE=""
OZON_PING_STEP=""